# owner-java-demo

./: README.md  pom.xml
src/main/java/com/github/jrh3k5/owner/: OwnerDemoConfig.java
src/test/java/com/github/jrh3k5/owner/: OwnerTest.java
src/test/resources/: dev.properties  test.properties
